# NEXT_PUBLIC_API_URL=http://101.251.211.205:8066/
NEXT_PUBLIC_API_URL=http://47.76.174.197:9020
# NEXT_PUBLIC_API_URL=https://www.deindex.space/api
NEXT_PUBLIC_NETWORK=testnet
NODE_ENV=development
NEXT_PUBLIC_TEST=test
NEXT_PUBLIC_MEMPOOLURL=https://mempool.space/testnet/tx/